@import "../node_modules/bootstrap/scss/bootstrap.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

:root {
  --white: #dbdbdb;
  --gray: #282A3A;
  --main-background: #03001C;
  --highlight: #7FC7FF;
}

.body {
  display: block;
  background: var(--main-background);
  color: var(--white);
  width: fit-content;
  min-width: 100%;
  min-height: 100%;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1% 10%;
  background: var(--gray);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
}


.navbar {
  display: flex;
  
  a {
    font-size: 1.2em;
    color: var(--white);
    text-decoration: none;
    gap: 1em;
    margin-left: 2.5em;
    font-weight: 500;
    transition: 0.25s;
  }
  a:hover, a.active {
    color: var(--highlight);
  }
 
}

.logo {
  font-size: 2em;
  text-decoration: none;
  color: var(--highlight);
  font-weight: 600;
}

.home {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  padding: 0 10%;
  justify-content: space-around;
}

.home-info {
  max-width: 600px;
  h1 {
    font-weight: 600;
    font-size: 48px;
    
  }
  h3 {
    color: var(--highlight);
  }
  p {
    margin: 2em 0; 
    font-size: 18px;
  }
}

.home-image-col {
  height: auto;
}

.home-img {
background-image: url('./assets/profile/IMG_2545.jpg');
background: #030029;
max-width: 30em;
border-radius: 1.5em;
height: auto;
overflow: hidden;
object-fit: contain;
padding: 2em;
}

.personal-work {
  background: var(--main-background);
}

.project-results {
    display: flex;
    flex-direction: column;
    padding: 0 6%;
    max-width: 90%;
  
    h3 {
      text-align: center;
      font-weight: 600;
    }
  
    div {
      width: 100%;
    }
  
    .carousel {
      height: 70vh;
      margin: 2em auto;
    }
    
    .carousel-img {
      width: 100%;
      height: 100%;
      border-radius: 1em;
    }
    
    .carousel-item {
      width: 100%;
      background-image: var(--main-background);
      border-radius: 1em;
      height: 67vh;
    }
    
    .carousel-caption {
      background-color: #222222;
      opacity: 50%;
      border-radius: 1em;
      width: fit-content;
      max-width: 20em;
      align-items: start;
      text-align: start;
      margin-left: -10%;
      padding: 1em;
    }
  
    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23808080' viewBox='0 0 8 12'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
      margin-right: 75%;
  }
  
  .carousel-control-next-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23808080' viewBox='0 0 8 12'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
      margin-left: 75%;
  }
  
  }
  
  .carousel-indicators {
    justify-content: center;
    max-width: inherit;
    margin: 0 auto;
  }

  .skills-edu {
    display: flex;
    flex-direction: column;
    padding: 1em 10%;
    h3 {
      text-align: center;
      font-weight: 600;
      padding: 1em 0;
    }
  }

  .skills-col {
    display: flex;
    justify-content: center;
  }

  .skills {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 1em;
    flex-wrap: wrap;
    flex-grow: 1;
    border-right: solid 2px;
    padding-right: 3em;
    text-align: center;

  }

  .edu {
    display: flex;
    flex-direction: column;
    gap: 1em;
  }
  
  .edu-col {
    display: flex;
  }

  li {
    display: flex;
    list-style: none;
    font-size: 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
    h3 {
      text-align: center;
      font-weight: 600;
      padding: 1em 0;
    }
  }

  .contact-list {
    display: flex;
    gap: 10em;
    justify-content: center;
  

    a {
      text-decoration: none;
      font-weight: 600;
    }
  }

  .li-span {
    display: inline-block;
  }

  span {
    font-size: 18px;
  }


  @media screen and (max-width: 1050px) {
    .body {
      padding-top: 5em;
    }
    .home {
      padding: 0;
      flex-flow: column-reverse;
      align-items: center;
      justify-content: flex-start;
      margin-top: 15em
    }
    .home-img-col {
      margin-right: 5.5em;
      margin-bottom: 2em;
    }

    .home-img {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .navbar {
      flex-wrap: wrap;
      justify-content: center;
      a {
        padding: 0.1em;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .home-img-col {
      margin: 0;
    }
    .project-results {
      max-width: 500px;
      padding: 0;
      margin-right: auto;
      margin-left: auto;
    }
    .navbar {
      flex-direction: column;
    }

  }





