* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  header {
    padding: 5px;
    text-align: center;
    background: #512888;
    color: #fff;
    width: 100%;
  }

  header ul {
    text-align: right;
  }

  header ul li {
    margin: 1%;
    list-style: none;
    display: inline;
    font-size: 24px;
  }

  a {
    color:#fff;
    text-decoration: none;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .side {
    flex: 15%;
    background-color: #D1D1D1;
    padding: 20px;
    text-align: right;
  }

  .main {
    flex: 85%;
    background-color: white;
    padding: 20px; 
    
  }
 /*
  aside {
    display: flex;
    width: 20%;
    justify-content: right;
    
  }
    */
  aside h2 {
    font-size: 32px;
    color:darkslategray;

  }
    /*
  section{
    margin-left:25%;
    display: flex;
    justify-content: left;
    width:75%;
    border-left: 5px hwb(266 9% 43%) solid;
  }
      */

  .card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
    float: left;
    width: 25%;
  }
  
  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  
  /* TODO: Use media query to change the width of the cards so they split into two columns at 992px or smaller*/
  
  @media screen and (max-width:992px){
  .card {
    width:50%;
    background-color: red;
  }
  }
  /* TODO: Use media query to change the width of the cards so they are stacked on top of each other at 768px or smaller */
  
  @media screen and (max-width:768px){
  .card {
  width:100%;
  background-color: blue;
  }  
  }